# BeymenSeleniumTest

./: README.md  dataConfig.properties  dataXlsx.xlsx  itemInfo.txt  pom.xml
src/main/resources/: log4j.properties
src/test/java/Component/: DataConfig.java  FileWriter.java  GetDigits.java  GetPrice.java  IdDataHelper.java
src/test/java/Driver/: DriverClass.java
src/test/java/Exceptions/: Exceptions.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinitions/: BasketPage.java  FindItems.java  ItemsPage.java  LoginPage.java
src/test/resources/features/: beymen.feature
